package blog

import (
  fns "bradswhite.com/fns"
  page "bradswhite.com/src/page"
)

templ BlogPage(posts []fns.Matter) {
  @page.Page("Brad White // Blog") {
    <h1>Welcome to the Blog page!</h1>
    for _, post := range posts {
      <div class="bg-sage-3 rounded-xl p-4 text-sage-10">
        <h2><a href={templ.SafeURL("/post/" + post.FileName)}>{post.Title}</a></h2>
        <h3>{post.Subtitle}</h3>
        <img class="w-[600px] h-[400px]" src={"/public/" + post.Thumbnail} alt={post.Title} />
        <h3>{post.Date}</h3>
      </div>
    }
  }
}
